# HAAS alert endpoints
HAAS_API_ENDPOINT=https://some.url.com/
HAAS_AUTH_ENDPOINT=https://some.url.com/
HAAS_WSS_ENDPOINT=wss://some.websocket.endpoint.com/subscribe/

# GCP env variables
PROJECT_ID=project-id-for-deployment
HAAS_AUTH_USERNAME_KEY=""
HAAS_AUTH_PASSWORD_KEY=""
HAAS_BEARER_TOKEN_KEY=""
HAAS_REFRESH_TOKEN_KEY=""

# Logging Parameters
LOGGING_LEVEL="INFO"